{% extends 'base.html' %}

{% block title %}

{% endblock %}

{% block body %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
        color: #565655;
    }
    
    html,
    body {
        height: 100%;
        width: 100%;
        background-color: #fff;
    }
    
    .txt-part {
        padding: 3vw;
        color: #565656;
        font-size: 4vw;
    }
    .txt-part p {
        font-size: 1.5vw;
        line-height: 3vw;
    }
    
    
    
    .qwe {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 5vw 0vw;
        background-color: #F7F7F7;
    }
    
    /* Column styling */
    .col-lg-5, .col-xl-5 {
        background-color: white;
        margin: 0.5rem 0.5rem;
        padding: 1rem 1.5rem;
        margin-bottom: 2rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }
    
    .h-res {
        min-height: 200px;
    }
    
    
    
    /* Paragraph styling */
    p {
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 1rem;
    }
    .A{
        background-color: #343A40;
        height: 4vw;
        width: 100%;
        margin-bottom: 2px;
    }
    
    .B{
        background-color: #343A40;
        height: 100%;
        width: 100%;
    }
    .B h2{
        padding: 2vw;
        color: #fff;
        font-size: 1.4vw;
    }
    
    
    .service-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background-color: #F7F7F7;
        margin-top: 20px;
    }
    .white .white-r{
        background-color: #fff;
        margin-bottom: 2rem;
        border-radius: 5px;
        margin: 0.5rem 0.5rem;
        margin-bottom: 2rem;
        padding: 1rem 1.5rem;
    }
    .h-res{
        min-height: 200px;
    }
    
    p{
        font-size: 1rem;
        line-height: 1.5;
        font-weight: bold;
    }
    
    
    
    @media (max-width:992px) {
        .container_xop {
            display:block;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 4vw;
        }
        .copyright{
            display: flex;
            flex-wrap: wrap;
        }
    }
    @media (max-width:355px) {
        .img-part{
               height: 100%;
                width: 150vw;
                padding-top: 55vw;
        }
        .txt-part{
            display: flex;
            flex-wrap: wrap;
        }
    }

</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="industry.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div class="img-part">
        <img src="http://www.cosmosconsulting.in/assets/images/Industry-Segments.png" alt="" height="500px"
            width="100%">

    </div>

    <div class="txt-part">
        <h4>Industry Segments</h4>
        <br>
        <p>We have the domain expertise to cater to a wide spectrum of sectors & functions. This includes start-ups,
            established firms, domestic firms & MNCs.
        </p>


        <p>Our Practice Groups include :

        </p>
    </div>

  
    <div class="qwe">
        <div class="col-lg-5">
        <p>Banking & Financial Services

            Insurance — Life, General & Reinsurance
            
            Asset Management Companies
            
            Fintech Companies
            
            Alternate Assets - Private Equity I Real Estate I VC
            
            NBFC
            
            Credit Rating Companies
            
            Broking
            
            </p>
        </div>
        <div class="col-xl-5">
        
            Start-ups

            Not for Profit / Development Sector
            
            Management Consulting
            
            Technology
            
            Education & Research
            
            Manufacturing
            
            Media & Entertainment
            
            Retail
            
            </div>
    </div>


    <div class="copyright">
        <div class="A">
        </div>

        <div class="B">
            <h2>Copyright ©2019 All rights reserved | This template is made with ♥ by ABCD</h2>
        </div>
    </div>
</body>

</html>
{% endblock  %}